<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المعلومات الشخصية   </title>
    <p class="button" style="color:blueviolet; text-align: center;"><a href="./MainPage.html"><button style="display:inline-block;block-size:50px; background-color:rgb(188, 132, 3); box-shadow: #4d0256;"> Go to MainPage </button></a></p>

</head>
<style>
    #loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border-bottom: 16px solid #38063a;
  border-radius: 50%;
  border-top: 16px solid orange;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
} 
#dd {
    border-radius: 30cm;
    border-color: orange;
    background-color: orange;
    border: 5px solid orange;
}
.aa {

    color: orange;
    float: left;
}    
</style>
<script>

    var myVar;
    
    function myFunction() {
      myVar = setTimeout(showPage, 3000);
    }
    
    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
    </script>
<body onload="myFunction()" style="margin: 0;  background-color:  rgb(56, 1, 77);">

    <div id="loader"></div>

    <div style="display:none;" id="myDiv" class="animate-bottom">


    <h1 style="color: rgb(236, 234, 232); font-size: 50px; text-align: center;">Portfolio</h1>

    <img id="dd" style="border:orange; border: 0.5cm solid orange; float: right ;height: 400px; width: 400px;margin-left: auto; margin-right: auto; margin-top: 70px;" src="./me.jpeg" alt="">
    <p><h2 style="color: rgb(239, 232, 232); text-align: left;margin-top: 70px;">Name:</h2>  <h3 style="color:orange; text-align: left;">   Mohammed Faisal AlQahtany</h3></p>
    <h2 style="color: azure; text-align: left; ;">Occupation: <h3 style="color:orange; text-align: left;">Senior Student </h3></h2>
    <h2 style="color: azure; text-align: left;">Specialty: <h3 style="color: orange; text-align: left;">Civil Engineering </h3></h2>
    <h2 style="color: azure; text-align: left;">Department: <h3 style="color: orange; text-align: left;">Geomatics</h3></h2>
    <h2 style="text-align: left;color: azure;">Languages and level:</h2> 
    <h3 style="color:orange; text-align: left; direction: rtl;">English: Advanced</h3></p>
    <h3 style="color:orange; text-align: left; direction: rtl;">Spanish: Beginner </h3></p>
    <h2 style="text-align: left; color: azure;margin-bottom: 50px; margin-bottom: 10px;">Courses & Certificates</h2>

    <h2 style="text-align: left; color: azure;" >1-Certificates & Awards: </style></h2>

 
<ul>
    <li style="color: aliceblue;"><p><a class="aa" target="_blank" href="./grad.jpeg"> Won best graduation project , Title: Selecting the optimal locations for new hospitals in Riyadh using GIS & MCDM</a></p>
    </li>
    <li style="color: aliceblue;"><p><a class="aa" target="_blank" href="./saudi aramco.jpeg">Saudi ARAMCO summer programm 2012</a></p>
    </li>
    <li style="color: aliceblue;"><p><a class="aa" target="_blank" href="./Engineering Design.jpeg">BAE systems certification for excellence performance part of Engineering Design course Project in KSU University</a></p>
    </li>
  </ul>    

<h2 style="text-align: left;color: azure;">Before College:</h2> 
<p class="aa" style="text-align: left; color: orange;" >I Studied Elementary,Intermediate and Highschool with outstanding Performance As I ranked position 1 in the classes in all stages and among the outstanding students in SUWAIDI region. </p>
<p><a class="aa" href=""></a></p>
<br>
<br>
<h2 style="text-align: left; color: azure;" >2- Courses: </style></h2>

<ul>
    <li style="color: aliceblue;"><p><a class="aa"  href="./Fundamentals of GIS.pdf" target=_blank>GIS Fundamentals by University of California (18 November 2023)</a></p>
    </li>
    <li style="color: aliceblue;"><p><a class="aa" target="_blank" href="./ksu.pdf">Introduction To Spatial Information Systems from College of Sciences ,by King Saud University (14-15 November 2023) </a></p>
    </li>
    <li style="color: aliceblue;"><p><a class="aa" target="_blank" href="./WEB GIS.jpg">WEB GIS Development by Udemy (5 November 2023)</a></p>
    </li>
    <li style="color: aliceblue;"><p><a class="aa" target="_blank" href="./excel certificate.pdf">Introduction to Microsoft Excel by Coursera (18 October 2023)</a></p>
    </li>
    <li style="color: aliceblue;"><p><a class="aa" target="_blank" href="./python first course certificate.pdf">Programming for Everybody by University of Michigan (28 June 2023)</a></p>
    </li>
    <li style="color: aliceblue;"><p><a class="aa" target="_blank" href="./Getting Started with ArcGIS Pro_Certificate_04072023.pdf">Getting Started with ArcGIS Pro by Esri (7 April 2023)</a></p>
    </li>
    <li style="color: aliceblue;"><p><a class="aa" target="_blank" href="./Putting Your GIS Skills to Work_Certificate_04072023.pdf">Putting your GIS skills to work by Esri (7 April 2023)</a></p>
    </li>
    <li style="color: aliceblue;"><p><a class="aa" target="_blank" href="./Using GIS to Solve Problems_Certificate_04072023.pdf">Using GIS to Solve Problems by Esri (7 April 2023)</a></p>
    </li>
    <li style="color: aliceblue;"><p><a class="aa" target="_blank" href="./Getting Started with Imagery and Remote Sensing_Certificate_04052023.pdf">Getting Started with Imagery and Remote Sensing by Esri (5 April 2023)</a></p>
    </li>
    <li style="color: aliceblue;"><p><a class="aa" target="_blank" href="./Getting Started with Spatial Analysis_Certificate_04042023.pdf">Getting Started with Spatial Analysis by Esri (4 April 2023)</a></p>
    </li>
    <li style="color: aliceblue;"><p><a class="aa" target="_blank" href="./Getting Started with GIS_Certificate_03302023.pdf">Getting Started with GIS by Esri (30 March 2023)</a></p>
    </li>
  </ul>
<br>

<hr>

<p style="text-align: center;"><a style="color: black; font-size: 28px; text-align: center;  background-color:rgb(188, 132, 3);" href="https://www.linkedin.com/in/mohammed-alqahtany-45a768278" target="_blank">I am Available on Linkedin </a></p>

</body>
</html>