<!DOCTYPE html>
<html> 
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>
الصفحة الرئيسية     </title>
<!-- <h1  style=" padding-top: 40;color: white ;padding-bottom: 50; text-align: center; margin-bottom: 55px; font-family: Arial, Helvetica, sans-serif;"> 😙 حياكم في منصة القحطاني التعليمية</h1> -->
<!-- testing area -->
<div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h3 class="animate-charcter" style="margin-top: 20px;">  منصة الوصول تقدم</h3>
      </div>
    </div>
  </div>

  <!-- هنا اضفت صفحة التحميل -->
<div class="loader" ></div>
 
  <div style="text-align: right;" class="alert alert-warning alert-dismissible fade show" role="alert">
    <strong>لتجربة تصفح افضل</strong> قم بالتصفح باستخدام اللابتوب او المكتبي
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>   
<!-- End of testing -->

<style  >
  @media screen and (min-width:1600px) and (max-width:1920px) {
    li {
      min-width: calc((100%/12) - 0.125em);
      max-width: calc((100%/12) - 0.125em);
      min-height: calc((100%/12) - 0.125em);
      max-height: calc((100%/12) - 0.125em);
    }
  }
  
  @media screen and (min-width:1280px) and (max-width:1599px) {
    li {
      min-width: calc((100%/10) - 0.125em);
      max-width: calc((100%/10) - 0.125em);
      min-height: calc((100%/10) - 0.125em);
      max-height: calc((100%/10) - 0.125em);
    }
  }
  
  @media screen and (min-width:1024px) and (max-width:1279px) {
    li {
      min-width: calc((100%/8) - 0.125em);
      max-width: calc((100%/8) - 0.125em);
      min-height: calc((100%/8) - 0.125em);
      max-height: calc((100%/8) - 0.125em);
    }
  }
  
  @media screen and (min-width:320px) and (max-width:1023px) {
    li {
      min-width: calc((100%/3) - 0.125em);
      max-width: calc((100%/3) - 0.125em);
      min-height: calc((100%/3) - 0.125em);
      max-height: calc((100%/3) - 0.125em);

    }
  }
/* نلاحظ هنا ان الكود يعمل على شاشة الجوالات بكفاءة لكن يحتاج الى تضبيط تموضع الصندوق بالنص */

.animate-charcter
{
  text-align: center;
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  box-shadow:  0px 0px 30px 30px #610863;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 40px;
      
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}


header li{
float: center;



}

a:link, a:visited {
    text-decoration: none;
    background-color:  rgb(60, 1, 61);
    border: 1px solid rgb(7, 118, 152);
    color: white;
    display: block;
    width: 330px;
    /* نجرب  */
    margin: 0;
    padding: 0;
    font-size: 29px;
    text-align: center;  
    
}

a:hover, a:active {
 background-color: red;
 color: yellow;
 margin: 0;
 padding: 0;
float: center;
text-align: center;
}
header li :hover  {
  box-shadow: 0px 0px 13px 13px #610863;
}




div.container {

  text-align: center;
  float: center;
}

ul.precious {

  display: inline-block;
  text-align: right;

}


div.test {

  display: inline-block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

div.suggest {
display:flex;
text-align: right;
float: right;
}

footer {

  text-align: right;
}

div.mytest{

  text-align: center;
  float: right;

}

</style>

<body style="background-color: black;background-image: url(./wooow.gif); background-repeat: no-repeat; background-position: center center; background-attachment: fixed; background-size: cover;" >
    <embed name="Hunter" src="./Hunter.mp3" loop="true" hidden="true" autostart="true">
<audio src="./Hunter.mp3" loop="true" autoplay="true"></audio>


<!-- 



 -->

    <header>


<div class="container">

<ul class="precious">
<li style="margin-top: 50px;"><a href="./about_me.html">Portfolio </a></li>
<li><a href="./My_works.html">اعمالي</a></li>
<li><a href="./my_courses.html">المقررات الدراسية</a></li>
<li><a href="./myratings.html"> تقييم الدكاترة</a></li>
<li><a href="./Previous_exams.html">اختبارات سابقة </a></li>
<li><a href="./GIS_Layers.html"> GIS طبقات </a></li>
<li><a href="./scientific_calculator.html">الحاسبة العلمية</a></li>
<li><a href="./MainPage2.html"> قصائد وافلام</a></li>
<li><a href="./MainPage3.html">Web GIS </a></li>

</ul>

</div>
 

    </header>


    <div class="test">
    <img style="margin-top: 10px;    margin-left: auto; margin-right: auto;float: center;border: 2px solid rgb(154, 11, 130)"   src="./film-logo.png" width="200" height="150" ;>
        <img style="border: 2px solid rgb(154, 11, 130)" src="./book.jpg" width="200" height="150">
    <img style="border: 2px solid rgb(154, 11, 130)" src="./vegetable-noodles.jpg " width="200" height="150" >
  </div>

    



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>




</head>


<footer style="text-align: center;">
    <h6 style="color: white;">&copy;2023-2024 جميع الحقوق محفوظة </h6>
    <h3 style="color: blue;;">last update: 25/01/2024 3:44 a.m</h3>
    <div class="mytest"><a  href="mailto: mohalq.me@outlook.com?subject=اقتراح &body=السلام عليكم ورحمة الله وبركاته ، اسمي هو/هي : ............ورقم جوالي  ............ اقتراحي هو:......... :
      "> للاقتراحات والملاحظات اضغط هنا</a></div>
</footer>
</html>


