<!DOCTYPE html>
<html> 
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>
الصفحة الرئيسية     </title>
<!-- <h1  style=" padding-top: 40;color: white ;padding-bottom: 50; text-align: center; margin-bottom: 55px; font-family: Arial, Helvetica, sans-serif;"> 😙 حياكم في منصة القحطاني التعليمية</h1> -->
<!-- testing area -->
<div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h3 class="animate-charcter" style="margin-top: 20px;">  المنصة المساحية الموحدة</h3>
      </div>
    </div>
  </div>

  <!-- هنا اضفت صفحة التحميل -->
<div class="loader" ></div>
 
  <div style="text-align: right;" class="alert alert-warning alert-dismissible fade show" role="alert">
    <strong>لتجربة تصفح افضل</strong> قم بالتصفح باستخدام اللابتوب او المكتبي
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>   
<!-- End of testing -->

<style  >
  @media screen and (min-width:1600px) and (max-width:1920px) {
    li {
      min-width: calc((100%/12) - 0.125em);
      max-width: calc((100%/12) - 0.125em);
      min-height: calc((100%/12) - 0.125em);
      max-height: calc((100%/12) - 0.125em);
    }
  }
  
  @media screen and (min-width:1280px) and (max-width:1599px) {
    li {
      min-width: calc((100%/10) - 0.125em);
      max-width: calc((100%/10) - 0.125em);
      min-height: calc((100%/10) - 0.125em);
      max-height: calc((100%/10) - 0.125em);
    }
  }
  
  @media screen and (min-width:1024px) and (max-width:1279px) {
    li {
      min-width: calc((100%/8) - 0.125em);
      max-width: calc((100%/8) - 0.125em);
      min-height: calc((100%/8) - 0.125em);
      max-height: calc((100%/8) - 0.125em);
    }
  }
  
  @media screen and (min-width:320px) and (max-width:1023px) {
    li {
      min-width: calc((100%/3) - 0.125em);
      max-width: calc((100%/3) - 0.125em);
      min-height: calc((100%/3) - 0.125em);
      max-height: calc((100%/3) - 0.125em);

    }
  }
/* نلاحظ هنا ان الكود يعمل على شاشة الجوالات بكفاءة لكن يحتاج الى تضبيط تموضع الصندوق بالنص */

.animate-charcter
{
  text-align: center;
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  box-shadow:  0px 0px 30px 30px #610863;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 40px;
      
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}


header li{
float: center;



}

a:link, a:visited {
    text-decoration: none;
    background-color:  rgb(60, 1, 61);
    border: 1px solid rgb(7, 118, 152);
    color: white;
    display: block;
    width: 330px;
    /* نجرب  */
    margin: 0;
    padding: 0;
    font-size: 29px;
    text-align: center;  
    
}

a:hover, a:active {
 background-color: red;
 color: yellow;
 margin: 0;
 padding: 0;
float: center;
text-align: center;
}
header li :hover  {
  box-shadow: 0px 0px 13px 13px #610863;
}




div.container {

  text-align: center;
  float: center;
}

ul.precious {

  display: inline-block;
  text-align: right;
  color: #fff;

}


div.test {

  display: inline-block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 100%;

}

div.suggest {
display:flex;
text-align: right;
float: right;

}

footer {

  text-align: right;
}

div.mytest{

  text-align: center;
  float: right;


}

</style>

<body style="background-color: black;background-image: url(./wooow.gif); background-repeat: no-repeat; background-position: center center; background-attachment: fixed; background-size: cover;" >
    <embed name="Hunter" src="./Hunter.mp3" loop="true" hidden="true" autostart="true">
<audio src="./Hunter.mp3" loop="true" autoplay="true"></audio>


<!-- 



 -->

    <header >


<div class="container";">
    <br>
    <br>
    <br>
    <br>
    <br>
<ul class="precious">
<li><a href="./webGIS_ksu_facilities.html">خريطة تفاعلية لمنشئات جامعة الملك سعود</a></li>
<li style="color: #fff;"><a href="maiio0huf0jdkaxn.maps.arcgis.com/apps/Embed/index.html?webmap=76a3ac8a9ba5402b87a393d6536f4faa&extent=46.2683,24.5271,47.073,24.9213&home=true&zoom=true&scale=true&search=true&searchextent=true&details=true&legendlayers=true&active_panel=details&basemap_gallery=true&disable_scroll=true&theme=light" target="_blank">  التعرف على الاحياء السكنية التي تحتاج لبناء مكتبات عامة في مدينة الرياض باستخدام زمن القيادة</a></li>
<br>
<br>
<br>
<br>
<br>
<li><a href="./MainPage.html">الرجوع للصفحة السابقة</a></li>
</ul>

</div>
