<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-Edge">
  <meta name="viewport" content="width=device-width, initial scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>My Courses</title>
</head>
<div  id="0" class="container">
    <div class="row">
      <div class="col-md-12 text-center">
      </div>
    </div>
  </div>
<style>



/******************************/

/* Large Devices */
@media (min-width:1200px) {
div.container {

  width: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 170px;
  background-color: #15037d;

}

#list {


display: flex;
float: left;
background-color: #15037d;
margin-left: auto;
margin-right: auto;  
}
.index {
  display: -webkit-flex;
background-color: #15037d;
}
.animate-charcter
{
  border-left:rgb(23, 83, 2) solid 7px;
  border-bottom:rgb(23, 83, 2) dashed 3px ;
  margin-left: 25%;
text-align: center;
  float: center;
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #21038e 0%,
    #069325 29%,
    #6b0404 67%,
    #c9e709 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 50% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 50px;
      
}
@keyframes textclip {
  to {
    background-position: 200% center;
    float: center;
  }
}
}



/* Medium Devices */

@media (min-width:992px) and (max-width: 1199px) {
  div.container {
  width: auto;  
  margin-left: auto;
  margin-right: auto;
  background-color: #15037d;
  
}


.index {
display:block;
background-color: #15037d;
text-align: center;
}

.animate-charcter
{
  margin-left: auto%;
text-align: center;
padding-right:70px;
  float: center;
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #21038e 0%,
    #069325 29%,
    #6b0404 67%,
    #c9e709 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 20px;
      
}
@keyframes textclip {
  to {
    background-position: 200% center;
    float: center;
  }
}



}

/* small devices */
@media (min-width:768px) and (max-width:991px) {
  div.container {
  width:auto;
  margin-left: auto;
  margin-right: auto;
  background-color: #15037d;
  }
.index {
display: block;
background-color: #15037d;
float: left;
}
.animate-charcter
{
  float: center;
  margin-left: auto%;
  text-align: center;
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #21038e 0%,
    #069325 29%,
    #6b0404 67%,
    #c9e709 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 20px;
      
}
@keyframes textclip {
  to {
    background-position: 200% center;
    float: center;
  }
}
}


/* extra small */
@media (max-width: 767px) {
  div.container {
  display: block;
  width: auto;  
  margin-left: auto;
  margin-right: auto;
  background-color: #15037d;
}
.index{
display:block;
background-color: #15037d;
}
.animate-charcter
{
  margin-left: auto%;
  text-align: center;
  float: center;
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #21038e 0%,
    #069325 29%,
    #6b0404 67%,
    #c9e709 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 20px;
      
}
@keyframes textclip {
  to {
    background-position: 200% center;
    float: center;
  }
}
}

p.button :hover, button:active {
 background-color: red;
 color: rgb(4, 215, 0);
 margin: 0;
 padding: 0;
float: center;
text-align: center;
background-color: #15037d;
}

p {

  text-align: center;
}
h3 {
  text-align: center;
}
</style>
<body style="background-color: rgb(4, 115, 184);">




    <p class="button" style="color:blueviolet; text-align: center;"><a href="./MainPage.html"><button style="display:inline-block;block-size:50px; background-color: #15037d; box-shadow: #4d0256;">الرجوع للصفحة الرئيسية </button></a></p>
    <div style="text-align: right;" class="alert alert-primary alert-dismissible fade show" role="alert">
      <strong>لسهولة التنقل</strong> اضغط على اسم المقرر المراد في القائمة بالاسفل
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>    
    <div class="container">
      <ul id="list">
      <li><a href="#Spatial_Analysis">Spatial Analysis</a></li>
      <li><a href="#Water">Water Engineering for Surveying</a></li>
      <li><a href="#Concrete"> Basics of Concrete Structures for Surveying</a></li>
      <li><a href="#Remote_Sensing">Principles of Remote Sensing</a></li>
      <li><a href="#Image_Processing">Digital Image Processing</a></li>
      <li><a href="#GIS">Geographic Information Systems and Cartography</a></li>
      <li><a href="#Highway">Highway Engineering</a></li>
      <li><a href="#Advanced_Photogrammetry">Advanced Photogrammetry</a></li>
      <li><a href="#Numerical_Methods">Numerical Methods</a></li>

      </ul>
      
      </div>
 


<div style="text-align: right; margin-top: 100px;" class="alert alert-secondary alert-dismissible fade show" role="alert">
        <strong> قم بتحريك</strong> المؤشر على اسم المقرر لمعرفة توزيع الدرجات 
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>       

<p style="color: #790606; text-align: center;font-size:xx-large;">🚧Coming Soon!🚧</p>
<p style="color: #790606; text-align: center;font-size:xx-large;">لارسال نماذج الاختبارات الجديدةاو الكويزات تواصل معي على 0556144456</p>

<h3 id="Water" style="color: azure;"><abbr title="هندسة المياه لطلبة المساحة،التوزيع: 1 ميد تيرم 30 درجة و 10 درجات تمارين و 20درجة كويزات مع الدكتور ">Water Engineering for Surveying</abbr></h3>
<p><a target="_blank" style="color: #15037d;font-size: larger; direction: ;" href="./mid-hydrology.pdf">1445 الميد الاول-الفصل الدراسي الاول عام</a></p>

<h3 id="Numerical_Methods" style="color: azure;"><abbr title="الطرائق العددية،  التوزيع: 2 ميد تيرم كل واحد 25 درجة و 10 درجات تمارين">Numerical Methods </abbr> </h3>
<p><a target="_blank" style="color: #15037d;font-size: larger; direction: ;" href="./First Midterm -math254.pdf">1445 الميد الاول-الفصل الدراسي الاول عام</a></p>
<p><a target="_blank" style="color: #15037d;font-size: larger; direction: ;" href="./final 1445 math254 questions.pdf">1445 اسئلة الفاينل -الفصل الدراسي الاول عام</a></p>
<p><a target="_blank" style="color: #15037d;font-size: larger; direction: ;" href="./final 1445 math254 solutions.pdf">1445اجوبة الفاينل -الفصل الدراسي الاول عام</a></p>
<h3 id="Spatial_Analysis" style="color: azure;text-align: center;"> <abbr title=" التحليل المكاني في نظم المعلومات الجغرافية، التوزيع: 1 ميد تيرم 20 درجة و20 درجة اختبار عملي و 20 درجة كويزات وحضور">Spatial Analysis</abbr></h3>


<h3 id="Concrete" style="color: azure;"><abbr title=" اساسيات المنشآت الخرسانية لطلبة المساحة، التوزيع:">Basics Of Concrete Structures for Surveying</abbr></h3>





<h3 id="Remote_Sensing" style="color: azure;"><abbr title="اساسيات الاستشعار عن بعد وتحليل الصور ، المتطلبات: 1-اكمال مقرر المساحة التصويرية">Principles of Remote Sensing and Image Intrepretation</abbr></h3>


<h3 id="Image_Processing" style="color: azure;"><abbr title=" تحليل الصور الرقمية ، المتطلبات: 1- اكمال مقرر الاستشعار عن بعد "> Digital Image Processing</abbr></h3>



<h3 id="GIS" style="color: azure;"><abbr title=" نظم المعلومات الجغرافية والخرائط ، المتطلبات: 1- اكمال مقرر اسقاط الخرائط"> Geopraphic Information Systems and Cartography</abbr>    </h3>


<h3 id="Highway" style="color: azure;"><abbr title=" هندسة الطرق لطلبة المساحة ، المتطلبات : 1- اكمال مقرر الجيوماتكس . 2- اكمال مقرر الاحصاء101"> Highway Engineering for Surveying</abbr> </h3>


<h3 id="Advanced_Photogrammetry" style="color: azure;"><abbr title=" المساحة التصويرية المتقدمة، المتطلبات: 1- اكمال مقرر المساحة التصويرية . 2-اكمال مقرر حسابات ضبط الارصاد."> Advanced Photogrammetry</abbr> </h3>












<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>


</html>